# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_classic_git_prompt_initialized:\x1d
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_ga:git\x20add\x20
SETUVAR _fish_abbr_gau:git\x20add\x20\x2du\x20\x3a/
SETUVAR _fish_abbr_gb:git\x20branch
SETUVAR _fish_abbr_gba:git\x20branch\x20\x2da
SETUVAR _fish_abbr_gcamend:git\x20commit\x20\x2d\x2damend
SETUVAR _fish_abbr_gcb:git\x20checkout\x20\x2db
SETUVAR _fish_abbr_gcd:git\x20rev\x2dparse\x202\x3e/dev/null\x20\x26\x26\x20cd\x20\x22\x2e/\x24\x28git\x20rev\x2dparse\x20\x2d\x2dshow\x2dcdup\x29\x22
SETUVAR _fish_abbr_gci:git\x20commit
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_gdt:git\x20difftool\x20\x2dy
SETUVAR _fish_abbr_gdtc:git\x20difftool\x20\x2d\x2dcached\x20\x2dy
SETUVAR _fish_abbr_gdtd:git\x20difftool\x20\x2dd
SETUVAR _fish_abbr_gl:git\x20lg
SETUVAR _fish_abbr_glgf:git\x20log\x20\x2d\x2dcolor\x20\x2d\x2dgraph\x20\x2d\x2dpretty\x20format\x3a\x27\x25Cred\x25h\x25Creset\x20\x2d\x25C\x28yellow\x29\x25d\x25Creset\x20\x25s\x20\x25Cgreen\x28\x25cr\x29\x20\x25C\x28bold\x20blue\x29\x3c\x25an\x3e\x25Creset\x27\x20\x2d\x2dabbrev\x2dcommit
SETUVAR _fish_abbr_glol:git\x20lol
SETUVAR _fish_abbr_glola:git\x20lola
SETUVAR _fish_abbr_gm:git\x20commit\x20\x2dm
SETUVAR _fish_abbr_gma:git\x20commit\x20\x2dam
SETUVAR _fish_abbr_gp:git\x20push
SETUVAR _fish_abbr_gpa:git\x20push\x20\x2d\x2dall
SETUVAR _fish_abbr_gr:git\x20rebase
SETUVAR _fish_abbr_grv:git\x20remote\x20\x2dv
SETUVAR _fish_abbr_gs:git\x20status
SETUVAR _fish_abbr_gsa:find\x20\x2e\x20\x2dmaxdepth\x203\x20\x2dtype\x20d\x20\x2dname\x20\x2egit\x20\x7c\x20xargs\x20dirname\x20\x7cxargs\x20\x2dn\x201\x20\x2dI\x20\x27\x7b\x7d\x27\x20sh\x20\x2dc\x20\x27cd\x20\x7b\x7d\x3b\x20git\x20status\x27
SETUVAR _fish_abbr_gstash:git\x20stash
SETUVAR _fish_abbr_gu:git\x20pull\x20\x2d\x2drebase
SETUVAR _fish_abbr_gua:find\x20\x2e\x20\x2dmaxdepth\x203\x20\x2dtype\x20d\x20\x2dname\x20\x2egit\x20\x7c\x20xargs\x20dirname\x20\x7cxargs\x20\x2dP\x2040\x20\x2dn\x201\x20\x2dI\x20\x27\x7b\x7d\x27\x20sh\x20\x2dc\x20\x27cd\x20\x7b\x7d\x3b\x20git\x20pull\x27
SETUVAR _fish_abbr_pop:git\x20stash\x20pop
SETUVAR _fish_abbr_stash:git\x20stash\x20
SETUVAR fish_color_autosuggestion:555
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:bryellow\x1e\x2d\x2dbold
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:bryellow
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_abbreviations:g\x20git\x1egp\x20git\x20push\x1egpa\x20git\x20push\x20\x2d\x2dall\x1egu\x20git\x20pull\x20\x2d\x2drebase\x1egl\x20git\x20lg\x1eglgf\x20git\x20log\x20\x2d\x2dcolor\x20\x2d\x2dgraph\x20\x2d\x2dpretty\x20format\x3a\x27\x25Cred\x25h\x25Creset\x20\x2d\x25C\x28yellow\x29\x25d\x25Creset\x20\x25s\x20\x25Cgreen\x28\x25cr\x29\x20\x25C\x28bold\x20blue\x29\x3c\x25an\x3e\x25Creset\x27\x20\x2d\x2dabbrev\x2dcommit\x1egs\x20git\x20status\x1egdt\x20git\x20difftool\x20\x2dy\x1egdtd\x20git\x20difftool\x20\x2dd\x1egd\x20git\x20diff\x1egdtc\x20git\x20difftool\x20\x2d\x2dcached\x20\x2dy\x1egm\x20git\x20commit\x20\x2dm\x1egcamend\x20git\x20commit\x20\x2d\x2damend\x1egma\x20git\x20commit\x20\x2dam\x1egb\x20git\x20branch\x1egba\x20git\x20branch\x20\x2da\x1egco\x20git\x20checkout\x1egcb\x20git\x20checkout\x20\x2db\x1egci\x20git\x20commit\x1egr\x20git\x20rebase\x1egrv\x20git\x20remote\x20\x2dv\x1egcd\x20git\x20rev\x2dparse\x202\x3e/dev/null\x20\x26\x26\x20cd\x20\x22\x2e/\x24\x28git\x20rev\x2dparse\x20\x2d\x2dshow\x2dcdup\x29\x22\x1eglol\x20git\x20lol\x1eglola\x20git\x20lola\x1egstash\x20git\x20stash\x1egua\x20find\x20\x2e\x20\x2dmaxdepth\x203\x20\x2dtype\x20d\x20\x2dname\x20\x2egit\x20\x7c\x20xargs\x20dirname\x20\x7cxargs\x20\x2dP\x2040\x20\x2dn\x201\x20\x2dI\x20\x27\x7b\x7d\x27\x20sh\x20\x2dc\x20\x27cd\x20\x7b\x7d\x3b\x20git\x20pull\x27\x1egsa\x20find\x20\x2e\x20\x2dmaxdepth\x203\x20\x2dtype\x20d\x20\x2dname\x20\x2egit\x20\x7c\x20xargs\x20dirname\x20\x7cxargs\x20\x2dn\x201\x20\x2dI\x20\x27\x7b\x7d\x27\x20sh\x20\x2dc\x20\x27cd\x20\x7b\x7d\x3b\x20git\x20status\x27\x1egau\x20git\x20add\x20\x2du\x20\x3a/\x1ega\x20git\x20add\x20\x1estash\x20git\x20stash\x20\x1epop\x20git\x20stash\x20pop
SETUVAR fisher_dependency_count:bass\x1envm
