# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:555\x1ebrblack
SET fish_color_cancel:\x2dr
SET fish_color_command:\x2d\x2dbold
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:brmagenta
SET fish_color_error:brred
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:cyan
SET fish_color_quote:yellow
SET fish_color_redirection:brblue
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_status:red
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_abbreviations:g\x20git\x1egp\x20git\x20push\x1egpa\x20git\x20push\x20\x2d\x2dall\x1egu\x20git\x20pull\x20\x2d\x2drebase\x1egl\x20git\x20lg\x1eglgf\x20git\x20log\x20\x2d\x2dcolor\x20\x2d\x2dgraph\x20\x2d\x2dpretty\x20format\x3a\x27\x25Cred\x25h\x25Creset\x20\x2d\x25C\x28yellow\x29\x25d\x25Creset\x20\x25s\x20\x25Cgreen\x28\x25cr\x29\x20\x25C\x28bold\x20blue\x29\x3c\x25an\x3e\x25Creset\x27\x20\x2d\x2dabbrev\x2dcommit\x1egs\x20git\x20status\x1egdt\x20git\x20difftool\x20\x2dy\x1egdtd\x20git\x20difftool\x20\x2dd\x1egd\x20git\x20diff\x1egdtc\x20git\x20difftool\x20\x2d\x2dcached\x20\x2dy\x1egm\x20git\x20commit\x20\x2dm\x1egcamend\x20git\x20commit\x20\x2d\x2damend\x1egma\x20git\x20commit\x20\x2dam\x1egb\x20git\x20branch\x1egba\x20git\x20branch\x20\x2da\x1egco\x20git\x20checkout\x1egcb\x20git\x20checkout\x20\x2db\x1egci\x20git\x20commit\x1egr\x20git\x20rebase\x1egrv\x20git\x20remote\x20\x2dv\x1egcd\x20git\x20rev\x2dparse\x202\x3e/dev/null\x20\x26\x26\x20cd\x20\x22\x2e/\x24\x28git\x20rev\x2dparse\x20\x2d\x2dshow\x2dcdup\x29\x22\x1eglol\x20git\x20lol\x1eglola\x20git\x20lola\x1egstash\x20git\x20stash\x1egua\x20find\x20\x2e\x20\x2dmaxdepth\x203\x20\x2dtype\x20d\x20\x2dname\x20\x2egit\x20\x7c\x20xargs\x20dirname\x20\x7cxargs\x20\x2dP\x2040\x20\x2dn\x201\x20\x2dI\x20\x27\x7b\x7d\x27\x20sh\x20\x2dc\x20\x27cd\x20\x7b\x7d\x3b\x20git\x20pull\x27\x1egsa\x20find\x20\x2e\x20\x2dmaxdepth\x203\x20\x2dtype\x20d\x20\x2dname\x20\x2egit\x20\x7c\x20xargs\x20dirname\x20\x7cxargs\x20\x2dn\x201\x20\x2dI\x20\x27\x7b\x7d\x27\x20sh\x20\x2dc\x20\x27cd\x20\x7b\x7d\x3b\x20git\x20status\x27\x1egau\x20git\x20add\x20\x2du\x20\x3a/\x1ega\x20git\x20add\x20\x1estash\x20git\x20stash\x20\x1epop\x20git\x20stash\x20pop\x1eoracleep\x20ssh\x20oracle\x40oracle\x2eep4\x2epuzzle\x2ech\x1eoraclerz\x20ssh\x20oracle\x40lexingtoni\x2erz\x2epuzzle\x2ech
