align=center
separator=|
separator_block_width=20


[wind]
command=~/.config/i3/curl_wind.sh
LABEL=🌀  
interval=1

[disk]
command=~/.config/i3/i3blocks-contrib/disk/disk
LABEL=🖪   
DIR=/
ALERT_LOW=10
interval=30

[wifi]
command=~/.config/i3/i3blocks-contrib/wifi/wifi
LABEL=   
INTERFACE=wlan0
interval=5

[nm-vpn]
command=~/.config/i3/i3blocks-contrib/nm-vpn/nm-vpn
label=  
interval=20

[ip]
command=hostname -I | awk '{ print $1 }'
interval=5

[volume]
command=~/.config/i3/i3blocks-contrib/volume/volume
interval=1
LABEL=  
signal=10

[temperature]
command=~/.config/i3/i3blocks-contrib/temperature/temperature
label=  
interval=5
# T_WARN=70
# T_CRIT=90

[battery2]
command=~/.config/i3/i3blocks-contrib/battery2/battery2
markup=pango
interval=30


[date]
command=date +"%Y-%m-%d"
label=  
interval=1

[time]
command=~/.config/i3/i3blocks-contrib/time/time
interval=1
STRFTIME_FORMAT=%H:%M
TZONES=$DEFAULT_TZ,GMT
TZ_LABELS=,GMT
label=  
